<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="supermain">
        <div class="main">
        <div class="head">Rock Paper Scissors</div>
    <div class="game">
    <button class="button1" onclick=" ComputerChoice('Rock'); "></button>
    <button class="button2" onclick=" ComputerChoice('Paper'); "></button>
    <button class="button3" onclick=" ComputerChoice('Scissors'); "></button>
    </div>
    <div class="choice">
        <div class="yourChoice">
            You Choosed:
        </div>
        <div class="computerChoice">
            Computer Choosed:
        </div>
    </div>
    <div class="result">
        <div class="box">
            Result:
        </div>
    </div>
    <div class="score">
        <div class="win">
        Win:0 

        </div>
        <div class="lost">
        Lost:0
        </div>
        <div class="tie">
        Tie:0 
        </div>
    </div>
    <div class="resetbutton">
    <button class="button" onclick="reset()"></button>
    </div>

    </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>